		<cfparam name="url.email" default="">
		<cfparam name="url.are_you_citizen_yes_check" default="">
		<cfparam name="url.are_you_18_yes_check" default="">
		<cfparam name="url.prefix_mr_check_new_voter_reg" default="">
		<cfparam name="url.prefix_mrs_check_new_voter_reg" default="">
		<cfparam name="url.prefix_miss_check_new_voter_reg" default="">
		<cfparam name="url.prefix_ms_check_new_voter_reg" default="">
		<cfparam name="url.lname_new_voter_reg" default="">
		<cfparam name="url.mname_new_voter_reg" default="">
		<cfparam name="url.sfx_jr_check_new_voter_reg" default="">
		<cfparam name="url.sfx_sr_check_new_voter_reg" default="">
		<cfparam name="url.sfx_ii_check_new_voter_reg" default="">
		<cfparam name="url.sfx_iii_check_new_voter_reg" default="">
		<cfparam name="url.sfx_iv_check_new_voter_reg" default="">
		<cfparam name="url.raddr1_new_voter_reg" default="">
		<cfparam name="url.raddr2_new_voter_reg" default="">
		<cfparam name="url.rsta_new_voter_reg" default="">
		<cfparam name="url.city_new_voter_reg" default="">
		<cfparam name="url.rzip5_new_voter_reg" default="">
		<cfparam name="url.maddr1_new_voter_reg" default="">
		<cfparam name="url.maddr2_new_voter_reg" default="">
		<cfparam name="url.mcity_new_voter_reg" default="">
		<cfparam name="url.mzip5_new_voter_reg" default="">
		<cfparam name="url.msta_new_voter_reg" default="">
		<cfparam name="url.cust_dob_new_voter_reg" default="">
		<cfparam name="url.cust_telephone_full" default="">
		<cfparam name="url.choice_of_party" default="">
		<cfparam name="url.race_ethnic_group" default="">
		<cfparam name="url.prefix_mr_check_change_name" default="">
		<cfparam name="url.prefix_mrs_check_change_name" default="">
		<cfparam name="url.prefix_miss_check_change_name" default="">
		<cfparam name="url.prefix_ms_check_change_name" default="">
		<cfparam name="url.lname_change_name" default="">
		<cfparam name="url.fname_change_name" default="">
		<cfparam name="url.mname_change_name" default="">
		<cfparam name="url.sfx_jr_check_change_name" default="">
		<cfparam name="url.sfx_sr_check_change_name" default="">
		<cfparam name="url.sfx_ii_check_change_name" default="">
		<cfparam name="url.sfx_iii_check_change_name" default="">
		<cfparam name="url.sfx_iv_check_change_name" default="">
		<cfparam name="url.change_raddr1" default="">
		<cfparam name="url.change_raddr2" default="">
		<cfparam name="url.change_rsta" default="">
		<cfparam name="url.change_city" default="">
		<cfparam name="url.change_rzip5" default="">