					
                                    </td>
                                </tr>
					<tr>
						<td>
					<table style="padding: 20px 0px 20px 20px;margin:auto;">
                                                 <tr>
                                                     <!-- GOP Social Links -->

                                                     <td align="right">
                                                         <table border="0" cellpadding="0" cellspacing="0">
                                                             <tr>
                                                                 <!-- Label -->
                                                                 <td class="mobile-sm-font">
                                                                     GOP 
                                                                 </td>
                                                                 <!-- Twitter Button Section -->
                                                                 <td style="font-size: 0; line-height: 0;" width="18">&nbsp;</td>
                                                                 <td>
                                                                     <a href="http://www.twitter.com/gop">
                                                                         <img title="GOP Twitter" src="http://www.gop.com/wp-content/uploads/2014/09/tw.jpg" alt="Twitter" width="34" height="34" style="display: block;" border="0" />
                                                                     </a>
                                                                 </td>
                                                                 <td style="font-size: 0; line-height: 0;" width="8">&nbsp;</td>
                                                                 <!-- Facebook Button Section -->
                                                                 <td>
                                                                     <a href="http://www.facebook.com/gop">
                                                                         <img title="GOP Facebook" src="http://www.gop.com/wp-content/uploads/2014/09/fb.jpg" alt="Facebook" width="34" height="34" style="display: block;" border="0" />
                                                                     </a>
                                                                 </td>
                                                                 <td style="font-size: 0; line-height: 0;" width="8">&nbsp;</td>
                                                                 <!-- Google Plus Button Section -->
                                                                 <td>
                                                                     <a href="https://plus.google.com/+GOP/posts">
                                                                         <img title="GOP Google Plus" src="http://www.gop.com/wp-content/uploads/2014/09/gp.jpg" alt="Google Plus" width="34" height="34" style="display: block;" border="0" />
                                                                     </a>
                                                                 </td>
                                                                 <td style="font-size: 0; line-height: 0;" width="8">&nbsp;</td>
                                                                 <!-- Pinterest Button Section -->
                                                                 <td>
                                                                     <a href="http://www.pinterest.com/GOP/">
                                                                         <img title="GOP Pinterest" src="http://www.gop.com/wp-content/uploads/2014/09/pin.jpg" alt="Pinterest" width="34" height="34" style="display: block;" border="0" />
                                                                     </a>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                     <td style="font-size: 0; line-height: 0;" width="15">&nbsp;</td>
                                                 </tr>   
                                             </table>
					<table style="margin:auto;">

                    <!-- Start : Disclaimer -->
                    <tr>
                        <td align="center" style="border-width:1px;border-style: solid;border-color:#cccccc;padding:10px 20px 10px 20px;font-size:10px;color:#838383;line-height:14px;">
                            Paid for by the Republican National Committee
                            <br/>
                            Not authorized by any candidate or candidate's committee.
                            <br/>
                            <a href="http://www.gop.com">www.GOP.com</a>
                        </td>
                    </tr>
                    <!-- End : Disclaimer -->

                </table>
            </td>
        </tr>
    </table>

</body>
</html>