									
				                            
				                           
				                              </td>
				                            </tr>
				                            <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
				                                <td align="center">
				                                	<div style="display: block; width: 50%; font-size: 10px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; padding: 10px; border: 1px solid #626061;">
				                               			<cfoutput>#getClientEmailContent.ClientEmailFooter#</cfoutput></div>
											   		</div>
				                                </td>
				                            </tr>
				                        </tbody>
				                    </table>
				                    </div>
				                    </td>
				                    <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
				                </tr>
				            </tbody>
				        </table>
				        
				        <p></p>
				    </body>
				</html>